<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project_Unlock the future with the power of light</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Project_Unlock_the_future_with_the_power_of_light.css"/>
<script id="applicationScript" type="text/javascript" src="Project_Unlock_the_future_with_the_power_of_light.js"></script>
</head>
<body>
<div id="Project_Unlock_the_future_with_the_power_of_light">
	<div id="Quote_KNOWING_g">
		<span></span><span style="font-style:normal;font-weight:normal;font-size:120px;color:rgba(0,0,0,1);">UNLOCK THE FUTURE</span>
	</div>
	<div id="Quote_KNOWING_ha">
		<span></span><span style="color:rgba(0,0,0,1);">A straw shows which way the wind blows.</span>
	</div>
	<div id="OBJECTIVE__There_are_many_poor">
		<span>OBJECTIVE_</span><br/><span style="font-family:FranklinGothic URW;font-style:normal;font-weight:lighter;font-size:18px;letter-spacing:0.3px;">There are many poorly designed annual reports because of the number of contents in them, and it is challenging to create a clear hierarchy between all the body copies, charts, pictures, and quotes. In this project, I have to redesign an annual report of a company of my choice.</span><br/><span style="font-family:FranklinGothic URW;font-style:normal;font-weight:lighter;font-size:24px;"></span><br/><span>APPROACH_</span><br/><span style="font-family:FranklinGothic URW;font-style:normal;font-weight:lighter;font-size:18px;letter-spacing:0.3px;">After analyzing the main mission of Nikon, I decided to link the annual report with the Nikon small world photography contest. The contest is proof of both the quality of Nikon’s optical instruments and the close relationship between the company and its audiences.</span>
	</div>
	<img id="B002" src="B002.png" srcset="B002.png 1x, B002@2x.png 2x">
		
	<img id="Mengyang-Lee_NikonReport-01_GR" src="Mengyang-Lee_NikonReport-01_GR.png" srcset="Mengyang-Lee_NikonReport-01_GR.png 1x, Mengyang-Lee_NikonReport-01_GR@2x.png 2x">
		
	<img id="B005" src="B005.png" srcset="B005.png 1x, B005@2x.png 2x">
		
	<img id="B006" src="B006.png" srcset="B006.png 1x, B006@2x.png 2x">
		
	<img id="B008" src="B008.png" srcset="B008.png 1x, B008@2x.png 2x">
		
	<img id="B009" src="B009.png" srcset="B009.png 1x, B009@2x.png 2x">
		
	<svg class="Rectangle_17">
		<rect id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="1625" height="1069">
		</rect>
	</svg>
	<img id="B010" src="B010.png" srcset="B010.png 1x, B010@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="Header_Hover_hb" class="Header_Hover">
		<div id="Header_Works_hc">
			<span class="previous-1"><span class="previous"><</span>  PREVIOUS</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Header_Hover_hd" class="Header_Hover">
		<div id="Header_Works_he">
			<span class="next-1">NEXT  <span class="next">></span></span>
		</div>
	</div>
	<img id="B003" src="B003.png" srcset="B003.png 1x, B003@2x.png 2x">
		
	<img id="B004" src="B004.png" srcset="B004.png 1x, B004@2x.png 2x">
		
	<div id="Quote_KNOWING_hh">
		<span></span><span style="font-style:normal;font-weight:normal;font-size:120px;color:rgba(0,0,0,1);">WITH THE POWER</span>
	</div>
	<div id="Seeing_is_not_believeing">
		<span>Seeing is not believeing</span>
	</div>
	<div id="See_through_eyes_of_an_animal_hj">
		<span>See through eyes of an animal</span>
	</div>
	<svg class="Line_2_hk" viewBox="0 0 1625 1">
		<path id="Line_2_hk" d="M 0 0 L 1625 0">
		</path>
	</svg>
	<svg class="Line_3_hl" viewBox="0 0 1625 1">
		<path id="Line_3_hl" d="M 0 0 L 1625 1">
		</path>
	</svg>
	<div id="Quote_KNOWING_hm">
		<span></span><span style="font-style:normal;font-weight:normal;font-size:120px;color:rgba(0,0,0,1);">OF LIGHT_</span>
	</div>
	<img id="B001" src="B001.png" srcset="B001.png 1x, B001@2x.png 2x">
		
	<svg class="Rectangle_22" style="position: fixed";>
		<rect id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="1902" height="94">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="About_Hover_hp" class="About_Hover" style="position: fixed";>
		<div id="Header_Works_hq">
			<span class="navhover">About</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Resume_Hover_hr" class="Resume_Hover" style="position: fixed";>
		<div id="Header_Works_hs">
			<span class="navhover">Résumé</span>
		</div>
	</div>
	<div id="Works_Hover_ht" style="position: fixed";>
		<span>Works</span>
	</div>
	<svg class="Line_10" viewBox="0 0 46 1" style="position: fixed";>
		<path id="Line_10" d="M 0 0 L 46 0">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Portfolio_Hover_hv" class="Portfolio_Hover" style="position: fixed";>
		<div id="Header_Works_hw">
			<span class="navhover">Portfolio</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Header_MENGYANG__hx" style="position: fixed";>
		<span>MENGYANG_LEE</span>
	</div>
	<div id="n_2021_by_MengYang_Lee__All_Ri_hy">
		<span>© 2021 by MengYang Lee</span><br/><span style="font-style:normal;font-weight:normal;"></span><br/><span style="font-style:normal;font-weight:lighter;">All Right Reserved. <br/>No part of this publication can be reproduced without expressed permission from MengYang Lee.</span>
	</div>
	<div id="Linkedin_hz" class="Linkedin">
		<a href="https://www.linkedin.com/in/%E5%AD%9F%E6%8F%9A-%E6%9D%8E-9220a6210/">
		<img id="Linkedin_h" src="Linkedin_h.png" srcset="Linkedin_h.png 1x, Linkedin_h@2x.png 2x"></a>
			
	</div>
	<div id="Facebook_h" class="Facebook">
		<a href="https://www.facebook.com/profile.php?id=100012158619810">
		<img id="Facebook_ia" src="Facebook_ia.png" srcset="Facebook_ia.png 1x, Facebook_ia@2x.png 2x"></a>
			
	</div>
	<div id="Instagram_h" class="Instagram">
		<a href="https://www.instagram.com/mengyang_koyama_lee/">
		<img id="Instagram_ia" src="Instagram_ia.png" srcset="Instagram_ia.png 1x, Instagram_ia@2x.png 2x"></a>
			
	</div>
	<div id="Pinterest_h" class="Pinterest">
		<a href="https://www.pinterest.com/scottlee755593/_saved/">
		<img id="Pinterest_ia" src="Pinterest_ia.png" srcset="Pinterest_ia.png 1x, Pinterest_ia@2x.png 2x"></a>
			
	</div>
	<div id="Behance_h" class="Behance">
		<a href="https://www.behance.net/scottlee758c0d">
		<img id="Behance_ia" src="Behance_ia.png" srcset="Behance_ia.png 1x, Behance_ia@2x.png 2x">
			
	</div>
</div>
</body>
</html>