<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Resume.css"/>
<script id="applicationScript" type="text/javascript" src="Resume.js"></script>
</head>
<body>
<div id="Resume">
	<div onclick="application.goToTargetView(event)" id="Works_Hover" class="Works_Hover">
		<div id="Header_Works">
			<span>Works</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="About_Hover" class="About_Hover">
		<div id="Header_Works_s">
			<span>About</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Portfolio_Hover" class="Portfolio_Hover">
		<div id="Header_Works_u">
			<span>Portfolio</span>
		</div>
	</div>
	<div id="Resume_Hover">
		<span>Résumé</span>
	</div>
	<svg class="Line_1" viewBox="0 0 87 3">
		<path id="Line_1" d="M 0 0 L 87 0">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Header_MENGYANG_">
		<span>MENGYANG <br/>LEE</span>
	</div>
	<img id="letterhead" src="letterhead.png" srcset="letterhead.png 1x, letterhead@2x.png 2x">
		
	<div id="DOWNLOAD_MY_RSUM">
		<span>DOWNLOAD MY RÉSUMÉ</span>
	</div>
	<div id="Quote_KNOWING">
		<span></span><span style="color:rgba(0,0,0,1);">VEIW MY</span>
	</div>
	<div id="Quote_KNOWING_">
		<span></span><span style="color:rgba(0,0,0,1);">EXPRIENCES_</span>
	</div>
	<div id="Group_1">
		<div id="n_2021_by_MengYang_Lee__All_Ri">
			<span>© 2021 by MengYang Lee</span><br/><span style="font-style:normal;font-weight:normal;"></span><br/><span style="font-style:normal;font-weight:lighter;">All Right Reserved. <br/>No part of this publication can be reproduced without expressed permission from MengYang Lee.</span>
		</div>
		<img id="Linkedin" src="Linkedin.png" srcset="Linkedin.png 1x, Linkedin@2x.png 2x">
			
		<img id="Facebook" src="Facebook.png" srcset="Facebook.png 1x, Facebook@2x.png 2x">
			
		<img id="Instagram" src="Instagram.png" srcset="Instagram.png 1x, Instagram@2x.png 2x">
			
		<img id="Pinterest" src="Pinterest.png" srcset="Pinterest.png 1x, Pinterest@2x.png 2x">
			
	</div>
</div>
</body>
</html>